# This declares an environment variable with the given value.
# Environment variables are separated by newlines and must not have space around the equals sign (`=`).

# DISCORD_CLASSIFIED
DISCORD_TOKEN=put_your_here
DISCORD_CLIENT_ID=put_your_here
DISCORD_CLIENT_SECRET=put_your_here
DISCORD_WEB_ID=put_your_here
DISCORD_WEB_DEV=put_your_here
DISCORD_COMMAND_PREFIX=put_your_here
DISCORD_OWNER_ID=put_your_here